# Import-coding

./: README.md
Contract/: Contract.csproj  IImportData.cs
Contract/Context/: ImportDataDbContext.cs
Contract/Dtos/: JsonProductDto.cs  YamlProductDto.cs
Contract/Models/: JsonProduct.cs  YamlProduct.cs
Import/: Import.csproj  Import.sln  ImportData.cs  PersistProducts.cs  Program.cs  appsettings.json
Import/DataAdapter/: JsonDataAdapter.cs  YamlDataAdapter.cs
ImportDataTestProject/: ImportDataRepositoryUnitTest.cs  ImportDataServiceUnitTest.cs  ImportDataTestProject.csproj
Repository/: ImportDataRepository.cs  Repository.csproj
Service/: ImportDataService.cs  Service.csproj
